<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <style>
  * {
    box-sizing: border-box;
  }
  /*cool colour rgb(59,226,186),*/
  #chat {
    height: 500px;
    width:100%;
    border:1px solid purple;
    float:left;
    padding:10px;
    line-height: 1.2rem;
    position:relative;
    overflow: hidden;
  }
  .chatWrap {
    float: left;
    width: calc(100% - 300px);
  }
  p {
    margin: 0;
  }
  #users {
    float: left;
    color:white;
    height: 500px;
    border:1px solid purple;
    width: 30%;
    width: 300px;
  }
  #users p {
    padding:5px 10px;
  }
  .contentWrap {
    display:none;
  }
  .nick {
    color:indianred;
  }
  .typeAct {
    position: absolute;
    bottom:-50px;
    padding:10px;
    background: #a1a1a1;
    color:white;
    transition:all 500ms;
  }
  .typeAct.active {
    bottom:0;
  }
  #nickWrap {
    width: 189px;
    height: 200px;
    margin: 0 auto;
    margin-top: 22%;
  }
  </style>
</head>
<body>
  <div id="nickWrap">
    <p>Enter a Nickname</p>
    <p id='nickError'></p>
    <form action="" id='setNick'>
      <input type="text" id='nickname'>
      <input type="submit">
    </form>
  </div>
  <div class="contentWrap">
    <div class="chatWrap">
      <div id="chat">
        <div class="typeAct"></div>
      </div>
      <form id='send-message'>
        <input type="text" id='message'>
        <input type="submit">
      </form>
    </div>
    <div id="users"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="/socket.io/socket.io.js"></script>
  <script>
  var pera;
  $(function(){
    var socket = io.connect();
    var $messageForm = $("#send-message");
    var $nickForm = $("#setNick");
    var $nickBox = $("#nickname");
    var $users = $("#users");
    var $nickError = $("#nickError");
    var $messageBox = $("#message");
    var $chat = $("#chat");
    var myNickname, myColor;
    $nickForm.submit(function(e) {
      e.preventDefault();
      myNickname = $nickBox.val();
      myColor = getColor();
      socket.emit("new user",{nick:$nickBox.val(),color:myColor},function(data){
        if (data){
          $("#nickWrap").hide();
          $(".contentWrap").show();
        } else {
          $nickError.html("That username is already taken");
        }
      });
      $nickBox.val("");
    });
    $messageForm.submit(function(e){
      e.preventDefault();
      socket.emit('send message', $messageBox.val());
      $messageBox.val('');
    });
    socket.on("usernames",function(data){
      var html = '';
      pera = data;
      console.log(data[0].nickname);
      for (i=0;i<data.length;i++){
        console.log(i);
        html+="<p style='background:"+data[i].color+"'>"+data[i].nickname+"</p>";
      }
      $users.html(html);
    });
    socket.on('new message', function(data){
      $chat.append("<p class='message'><span style='color:"+data.color+"'>"+data.nick+"</span>: "+data.msg+"</p>");
    });
    var html;
    socket.on("newType",function(data){
      html = "<p>"+data.nickname+":"+data.msg+"</p>";
      console.log(data);
      $(".typeAct").css({"background":data.color});
      startTyping();
      $(".typeAct").html(html);
    });
    $messageBox.on("keyup",function(e){
      socket.emit('typing', {color:myColor,nickname:myNickname,msg:$messageBox.val()});
    });

  });
  function getColor(){
    var r,g,b;
    r = Math.floor(Math.random()*255);
    g = Math.floor(Math.random()*255);
    b = Math.floor(Math.random()*255);
    var color = "rgb("+r+","+g+","+b+")";
    return color;
  }
  var timeout;
  function startTyping(){
    $(".typeAct").addClass("active");
    clearTimeout(timeout);
     timeout = setTimeout(function(){
      $(".typeAct").removeClass("active");
    },2500);
  }
  </script>
</body>
</html>
